; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Xk Lk Qy Dc"
run/main_scene="uid://vccmeumua3a6"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray()

[importer_defaults]

texture={
&"compress/channel_pack": 1,
&"compress/mode": 4,
&"detect_3d/compress_to": 0
}
2d_array_texture={
&"compress/mode": 4
}
3d_texture={
&"compress/mode": 4
}
cubemap_array_texture={
&"compress/mode": 4
}
cubemap_texture={
&"compress/mode": 4
}

[input]

move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
move_jump={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

2d/physics_engine="Dummy"
3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/fallback_to_opengl3=false
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
reflections/sky_reflections/texture_array_reflections=false
reflections/sky_reflections/ggx_samples=16
global_illumination/gi/use_half_resolution=true
shading/overrides/force_lambert_over_burley=true
environment/glow/upscale_mode=0
lights_and_shadows/positional_shadow/atlas_size=2048

[shader_globals]

camera_position={
"type": "vec3",
"value": Vector3(0, 0, 0)
}

[voxel]

threads/count/margin_below_max=2
threads/count/ratio_over_max=1.0
